Repository: ARkid-Studio/arkid-woocommerce-plugin
Catalog: languages/arkid-catalogue-link-*.po
Languages: de_de, es_es, it_it, ja, ko_kr, nl_nl, zh_cn, zh_hk

source: Link products in your WooCommerce store with the ARkid catalogue. Embed 3D / AR viewers on the product display page.
de_de: Verknüpfe Produkte in deinem WooCommerce-Shop mit dem ARkid-Katalog. Bette 3D-/AR-Viewer auf der Produktseite ein.
es_es: Vincula productos de tu tienda WooCommerce con el catálogo ARkid. Incrusta visores 3D/AR en la página del producto.
it_it: Collega i prodotti del tuo negozio WooCommerce al catalogo ARkid. Incorpora visualizzatori 3D/AR nella pagina prodotto.
ja: WooCommerce ストアの商品を ARkid カタログにリンクします。商品ページに 3D/AR ビューワーを埋め込みます。
ko_kr: WooCommerce 스토어의 제품을 ARkid 카탈로그에 연결합니다. 제품 페이지에 3D/AR 뷰어를 임베드합니다.
nl_nl: Koppel producten in je WooCommerce-winkel aan de ARkid-catalogus. Voeg 3D-/AR-viewers toe op de productpagina.
zh_cn: 将您的 WooCommerce 商店中的产品与 ARkid 目录关联。在产品展示页面嵌入 3D/AR 查看器。
zh_hk: 將您 WooCommerce 商店中的產品與 ARkid 目錄關聯。於產品展示頁面嵌入 3D/AR 檢視器。

source: ARkid Catalogue Link requires PHP %1$s or later. You are running PHP %2$s.
de_de: ARkid Catalogue Link benötigt PHP %1$s oder neuer. Du verwendest PHP %2$s.
es_es: ARkid Catalogue Link requiere PHP %1$s o superior. Estás ejecutando PHP %2$s.
it_it: ARkid Catalogue Link richiede PHP %1$s o successivo. Stai eseguendo PHP %2$s.
ja: ARkid Catalogue Link は PHP %1$s 以降が必要です。PHP %2$s を使用しています。
ko_kr: ARkid Catalogue Link는 PHP %1$s 이상이 필요합니다. 현재 PHP %2$s를 사용 중입니다.
nl_nl: ARkid Catalogue Link vereist PHP %1$s of hoger. Je gebruikt PHP %2$s.
zh_cn: ARkid Catalogue Link 需要 PHP %1$s 或更高版本。您正在使用 PHP %2$s。
zh_hk: ARkid Catalogue Link 需要 PHP %1$s 或更新版本。您正在執行 PHP %2$s。

source: ARkid Catalogue Link is missing its Composer autoloader. Run `composer install` inside the plugin directory.
de_de: ARkid Catalogue Link fehlt der Composer-Autoloader. Führe `composer install` im Plugin-Verzeichnis aus.
es_es: ARkid Catalogue Link no tiene su autoloader de Composer. Ejecuta `composer install` dentro del directorio del plugin.
it_it: ARkid Catalogue Link manca dell'autoloader Composer. Esegui `composer install` nella cartella del plugin.
ja: ARkid Catalogue Link の Composer オートローダーがありません。プラグインディレクトリで `composer install` を実行してください。
ko_kr: ARkid Catalogue Link의 Composer 오토로더가 없습니다. 플러그인 디렉토리에서 `composer install`을 실행하세요.
nl_nl: ARkid Catalogue Link mist de Composer-autoloader. Voer `composer install` uit in de pluginmap.
zh_cn: ARkid Catalogue Link 缺少 Composer 自动加载器。请在插件目录中运行 `composer install`。
zh_hk: ARkid Catalogue Link 缺少 Composer 自動載入器。請於外掛目錄中執行 `composer install`。

source: ARkid Catalogue Link requires %s to be installed and active.
de_de: ARkid Catalogue Link benötigt %s installiert und aktiviert.
es_es: ARkid Catalogue Link requiere que %s esté instalado y activo.
it_it: ARkid Catalogue Link richiede che %s sia installato e attivo.
ja: ARkid Catalogue Link を使用するには %s をインストールして有効化してください。
ko_kr: ARkid Catalogue Link을(를) 사용하려면 %s이(가) 설치 및 활성화되어 있어야 합니다.
nl_nl: ARkid Catalogue Link vereist dat %s is geïnstalleerd en actief is.
zh_cn: ARkid Catalogue Link 需要安装并启用 %s。
zh_hk: ARkid Catalogue Link 需要已安裝並啟用 %s。

source: Search viewers…
de_de: Viewer suchen…
es_es: Buscar visores…
it_it: Cerca visualizzatori…
ja: ビューワーを検索…
ko_kr: 뷰어 검색…
nl_nl: Viewers zoeken…
zh_cn: 搜索查看器…
zh_hk: 搜尋檢視器…

source: Reveal
de_de: Anzeigen
es_es: Mostrar
it_it: Mostra
ja: 表示
ko_kr: 표시
nl_nl: Tonen
zh_cn: 显示
zh_hk: 顯示

source: Hide
de_de: Verbergen
es_es: Ocultar
it_it: Nascondi
ja: 非表示
ko_kr: 숨기기
nl_nl: Verbergen
zh_cn: 隐藏
zh_hk: 隱藏

source: No viewers found.
de_de: Keine Viewer gefunden.
es_es: No se encontraron visores.
it_it: Nessun visualizzatore trovato.
ja: ビューワーが見つかりませんでした。
ko_kr: 뷰어를 찾을 수 없습니다.
nl_nl: Geen viewers gevonden.
zh_cn: 未找到查看器。
zh_hk: 找不到檢視器。

source: Searching…
de_de: Suche läuft…
es_es: Buscando…
it_it: Ricerca in corso…
ja: 検索中…
ko_kr: 검색 중…
nl_nl: Bezig met zoeken…
zh_cn: 正在搜索…
zh_hk: 搜尋中…

source: Could not load viewers.
de_de: Viewer konnten nicht geladen werden.
es_es: No se pudieron cargar los visores.
it_it: Impossibile caricare i visualizzatori.
ja: ビューワーを読み込めませんでした。
ko_kr: 뷰어를 불러올 수 없습니다.
nl_nl: Kon de viewers niet laden.
zh_cn: 无法加载查看器。
zh_hk: 無法載入檢視器。

source: Viewer
es_es: Visor
it_it: Visualizzatore
ja: ビューワー
ko_kr: 뷰어
zh_cn: 查看器
zh_hk: 檢視器

source: — No viewer —
de_de: — Kein Viewer —
es_es: — Sin visor —
it_it: — Nessun visualizzatore —
ja: — ビューワーなし —
ko_kr: — 뷰어 없음 —
nl_nl: — Geen viewer —
zh_cn: — 无查看器 —
zh_hk: — 無檢視器 —

source: Remove viewer
de_de: Viewer entfernen
es_es: Eliminar visor
it_it: Rimuovi visualizzatore
ja: ビューワーを削除
ko_kr: 뷰어 제거
nl_nl: Viewer verwijderen
zh_cn: 移除查看器
zh_hk: 移除檢視器

source: Position override
de_de: Position überschreiben
es_es: Anular posición
it_it: Sovrascrivi posizione
ja: 位置を上書き
ko_kr: 위치 재정의
nl_nl: Positie overschrijven
zh_cn: 位置覆盖
zh_hk: 位置覆蓋

source: Site default: %s
de_de: Site-Standard: %s
es_es: Predeterminado del sitio: %s
it_it: Predefinito del sito: %s
ja: サイトのデフォルト: %s
ko_kr: 사이트 기본값: %s
nl_nl: Sitestandaard: %s
zh_cn: 站点默认值:%s
zh_hk: 網站預設:%s

source: Use site default
de_de: Site-Standard verwenden
es_es: Usar predeterminado del sitio
it_it: Usa predefinito del sito
ja: サイトのデフォルトを使用
ko_kr: 사이트 기본값 사용
nl_nl: Sitestandaard gebruiken
zh_cn: 使用站点默认值
zh_hk: 使用網站預設

source: First image (gallery)
de_de: Erstes Bild (Galerie)
es_es: Primera imagen (galería)
it_it: Prima immagine (galleria)
ja: 最初の画像 (ギャラリー)
ko_kr: 첫 번째 이미지 (갤러리)
nl_nl: Eerste afbeelding (galerij)
zh_cn: 第一张图片(图库)
zh_hk: 第一張圖片(圖庫)

source: Last image (gallery, modal)
de_de: Letztes Bild (Galerie, Modal)
es_es: Última imagen (galería, modal)
it_it: Ultima immagine (galleria, modale)
ja: 最後の画像 (ギャラリー、モーダル)
ko_kr: 마지막 이미지 (갤러리, 모달)
nl_nl: Laatste afbeelding (galerij, modaal)
zh_cn: 最后一张图片(图库,模态框)
zh_hk: 最後一張圖片(圖庫,對話框)

source: Above product
de_de: Über dem Produkt
es_es: Encima del producto
it_it: Sopra il prodotto
ja: 商品の上
ko_kr: 제품 위
nl_nl: Boven het product
zh_cn: 产品上方
zh_hk: 產品上方

source: Below product
de_de: Unter dem Produkt
es_es: Debajo del producto
it_it: Sotto il prodotto
ja: 商品の下
ko_kr: 제품 아래
nl_nl: Onder het product
zh_cn: 产品下方
zh_hk: 產品下方

source: Button only
de_de: Nur Schaltfläche
es_es: Solo botón
it_it: Solo pulsante
ja: ボタンのみ
ko_kr: 버튼만
nl_nl: Alleen knop
zh_cn: 仅按钮
zh_hk: 僅按鈕

source: is enabled but no API key is set. %s
de_de: ist aktiviert, aber es ist kein API-Schlüssel gesetzt. %s
es_es: está activado pero no se ha configurado ninguna clave API. %s
it_it: è attivo ma nessuna chiave API è impostata. %s
ja: は有効化されていますが、API キーが設定されていません。%s
ko_kr: 이(가) 활성화되었지만 API 키가 설정되지 않았습니다. %s
nl_nl: is ingeschakeld maar er is geen API-sleutel ingesteld. %s
zh_cn: 已启用但未设置 API 密钥。%s
zh_hk: 已啟用但尚未設定 API 金鑰。%s

source: Enter your API key
de_de: API-Schlüssel eingeben
es_es: Introduce tu clave API
it_it: Inserisci la tua chiave API
ja: API キーを入力
ko_kr: API 키 입력
nl_nl: Voer je API-sleutel in
zh_cn: 输入 API 密钥
zh_hk: 輸入 API 金鑰

source: Settings
de_de: Einstellungen
es_es: Ajustes
it_it: Impostazioni
ja: 設定
ko_kr: 설정
nl_nl: Instellingen
zh_cn: 设置
zh_hk: 設定

source: Viewers
de_de: Viewer
es_es: Visores
it_it: Visualizzatori
ja: ビューワー
ko_kr: 뷰어
zh_cn: 查看器
zh_hk: 檢視器

source: Preview
de_de: Vorschau
es_es: Vista previa
it_it: Anteprima
ja: プレビュー
ko_kr: 미리보기
nl_nl: Voorbeeld
zh_cn: 预览
zh_hk: 預覽

source: Product
de_de: Produkt
es_es: Producto
it_it: Prodotto
ja: 商品
ko_kr: 제품
zh_cn: 产品
zh_hk: 產品

source: Brand
de_de: Marke
es_es: Marca
it_it: Marca
ja: ブランド
ko_kr: 브랜드
nl_nl: Merk
zh_cn: 品牌
zh_hk: 品牌

source: Type
de_de: Typ
es_es: Tipo
it_it: Tipo
ja: タイプ
ko_kr: 유형
zh_cn: 类型
zh_hk: 類型

source: Internal note
de_de: Interne Notiz
es_es: Nota interna
it_it: Nota interna
ja: 内部メモ
ko_kr: 내부 메모
nl_nl: Interne notitie
zh_cn: 内部备注
zh_hk: 內部備註

source: Created
de_de: Erstellt
es_es: Creado
it_it: Creato
ja: 作成日
ko_kr: 생성일
nl_nl: Aangemaakt
zh_cn: 创建时间
zh_hk: 建立時間

source: Actions
de_de: Aktionen
es_es: Acciones
it_it: Azioni
ja: アクション
ko_kr: 작업
nl_nl: Acties
zh_cn: 操作
zh_hk: 操作

source: Edit
de_de: Bearbeiten
es_es: Editar
it_it: Modifica
ja: 編集
ko_kr: 편집
nl_nl: Bewerken
zh_cn: 编辑
zh_hk: 編輯

source: Analytics
de_de: Analyse
es_es: Analíticas
it_it: Analisi
ja: アナリティクス
ko_kr: 분석
nl_nl: Analyses
zh_cn: 分析
zh_hk: 分析

source: No viewers found. Add a viewer in the ARkid Catalogue or check your API key.
de_de: Keine Viewer gefunden. Füge im ARkid-Katalog einen Viewer hinzu oder prüfe deinen API-Schlüssel.
es_es: No se encontraron visores. Añade un visor en el Catálogo ARkid o comprueba tu clave API.
it_it: Nessun visualizzatore trovato. Aggiungi un visualizzatore nel Catalogo ARkid o controlla la tua chiave API.
ja: ビューワーが見つかりませんでした。ARkid カタログにビューワーを追加するか、API キーを確認してください。
ko_kr: 뷰어를 찾을 수 없습니다. ARkid 카탈로그에 뷰어를 추가하거나 API 키를 확인하세요.
nl_nl: Geen viewers gevonden. Voeg een viewer toe in de ARkid-catalogus of controleer je API-sleutel.
zh_cn: 未找到查看器。请在 ARkid 目录中添加查看器,或检查 API 密钥。
zh_hk: 找不到檢視器。請在 ARkid 目錄中加入檢視器,或檢查 API 金鑰。

source: ARkid Viewers
de_de: ARkid-Viewer
es_es: Visores ARkid
it_it: Visualizzatori ARkid
ja: ARkid ビューワー
ko_kr: ARkid 뷰어
zh_cn: ARkid 查看器
zh_hk: ARkid 檢視器

source: API key was rejected (HTTP 403). Update it in the integration settings.
de_de: Der API-Schlüssel wurde abgelehnt (HTTP 403). Bitte in den Integrationseinstellungen aktualisieren.
es_es: La clave API fue rechazada (HTTP 403). Actualízala en los ajustes de integración.
it_it: Chiave API rifiutata (HTTP 403). Aggiornala nelle impostazioni di integrazione.
ja: API キーが拒否されました (HTTP 403)。統合設定で更新してください。
ko_kr: API 키가 거부되었습니다 (HTTP 403). 통합 설정에서 업데이트하세요.
nl_nl: API-sleutel afgewezen (HTTP 403). Update deze in de integratie-instellingen.
zh_cn: API 密钥被拒绝(HTTP 403)。请在集成设置中更新。
zh_hk: API 金鑰被拒絕(HTTP 403)。請於整合設定中更新。

source: Could not reach the ARkid API: %s
de_de: ARkid-API konnte nicht erreicht werden: %s
es_es: No se pudo contactar la API de ARkid: %s
it_it: Impossibile raggiungere l'API ARkid: %s
ja: ARkid API に接続できませんでした: %s
ko_kr: ARkid API에 연결할 수 없습니다: %s
nl_nl: Kon de ARkid-API niet bereiken: %s
zh_cn: 无法访问 ARkid API:%s
zh_hk: 無法連線到 ARkid API:%s

source: Refresh
de_de: Aktualisieren
es_es: Actualizar
it_it: Aggiorna
ja: 更新
ko_kr: 새로고침
nl_nl: Vernieuwen
zh_cn: 刷新
zh_hk: 重新整理

source: No API key configured. %s to load your viewers.
de_de: Kein API-Schlüssel konfiguriert. %s, um deine Viewer zu laden.
es_es: Sin clave API configurada. %s para cargar tus visores.
it_it: Nessuna chiave API configurata. %s per caricare i tuoi visualizzatori.
ja: API キーが設定されていません。ビューワーを読み込むには %s してください。
ko_kr: API 키가 설정되지 않았습니다. 뷰어를 불러오려면 %s 하세요.
nl_nl: Geen API-sleutel geconfigureerd. %s om je viewers te laden.
zh_cn: 未配置 API 密钥。请%s以加载您的查看器。
zh_hk: 未設定 API 金鑰。請%s以載入您的檢視器。

source: Open settings
de_de: Einstellungen öffnen
es_es: Abrir ajustes
it_it: Apri impostazioni
ja: 設定を開く
ko_kr: 설정 열기
nl_nl: Instellingen openen
zh_cn: 打开设置
zh_hk: 開啟設定

source: Close 3D viewer
de_de: 3D-Viewer schließen
es_es: Cerrar visor 3D
it_it: Chiudi visualizzatore 3D
ja: 3D ビューワーを閉じる
ko_kr: 3D 뷰어 닫기
nl_nl: 3D-viewer sluiten
zh_cn: 关闭 3D 查看器
zh_hk: 關閉 3D 檢視器

source: Show 3D viewer for %s
de_de: 3D-Viewer für %s anzeigen
es_es: Mostrar el visor 3D de %s
it_it: Mostra il visualizzatore 3D di %s
ja: %s の 3D ビューワーを表示
ko_kr: %s의 3D 뷰어 표시
nl_nl: 3D-viewer voor %s tonen
zh_cn: 显示 %s 的 3D 查看器
zh_hk: 顯示 %s 的 3D 檢視器

source: %s 3D viewer
de_de: 3D-Viewer für %s
es_es: Visor 3D de %s
it_it: Visualizzatore 3D di %s
ja: %s の 3D ビューワー
ko_kr: %s 3D 뷰어
nl_nl: 3D-viewer voor %s
zh_cn: %s 3D 查看器
zh_hk: %s 3D 檢視器

source: Open 3D viewer for %s
de_de: 3D-Viewer für %s öffnen
es_es: Abrir el visor 3D de %s
it_it: Apri il visualizzatore 3D di %s
ja: %s の 3D ビューワーを開く
ko_kr: %s의 3D 뷰어 열기
nl_nl: 3D-viewer voor %s openen
zh_cn: 打开 %s 的 3D 查看器
zh_hk: 開啟 %s 的 3D 檢視器

source: Open the 3D viewer for %s in a new window
de_de: 3D-Viewer für %s in einem neuen Fenster öffnen
es_es: Abrir el visor 3D de %s en una nueva ventana
it_it: Apri il visualizzatore 3D di %s in una nuova finestra
ja: %s の 3D ビューワーを新しいウィンドウで開く
ko_kr: %s의 3D 뷰어를 새 창에서 열기
nl_nl: 3D-viewer voor %s in een nieuw venster openen
zh_cn: 在新窗口中打开 %s 的 3D 查看器
zh_hk: 於新視窗開啟 %s 的 3D 檢視器

source: You do not have permission to access the ARkid Catalogue Link API.
de_de: Du hast keine Berechtigung, auf die ARkid-Catalogue-Link-API zuzugreifen.
es_es: No tienes permiso para acceder a la API de ARkid Catalogue Link.
it_it: Non hai il permesso di accedere all'API ARkid Catalogue Link.
ja: ARkid Catalogue Link API にアクセスする権限がありません。
ko_kr: ARkid Catalogue Link API에 접근할 권한이 없습니다.
nl_nl: Je hebt geen rechten om de ARkid Catalogue Link API te benaderen.
zh_cn: 您无权访问 ARkid Catalogue Link API。
zh_hk: 您無權存取 ARkid Catalogue Link API。

source: No ARkid API key configured. Set one under WooCommerce → Settings → Integration → ARkid Catalogue Link.
de_de: Kein ARkid-API-Schlüssel konfiguriert. Stelle einen unter WooCommerce → Einstellungen → Integration → ARkid Catalogue Link ein.
es_es: No hay clave API de ARkid configurada. Configura una en WooCommerce → Ajustes → Integración → ARkid Catalogue Link.
it_it: Nessuna chiave API ARkid configurata. Impostane una in WooCommerce → Impostazioni → Integrazione → ARkid Catalogue Link.
ja: ARkid API キーが設定されていません。WooCommerce → 設定 → 統合 → ARkid Catalogue Link で設定してください。
ko_kr: ARkid API 키가 설정되지 않았습니다. WooCommerce → 설정 → 통합 → ARkid Catalogue Link에서 설정하세요.
nl_nl: Geen ARkid-API-sleutel geconfigureerd. Stel er één in onder WooCommerce → Instellingen → Integratie → ARkid Catalogue Link.
zh_cn: 未配置 ARkid API 密钥。请在 WooCommerce → 设置 → 集成 → ARkid Catalogue Link 中设置。
zh_hk: 未設定 ARkid API 金鑰。請在 WooCommerce → 設定 → 整合 → ARkid Catalogue Link 中設定。

source: Connect this store to your ARkid catalogue. The 3D / AR viewer you pick on each product is rendered on the product display page.
de_de: Verbinde diesen Shop mit deinem ARkid-Katalog. Der 3D-/AR-Viewer, den du pro Produkt auswählst, wird auf der Produktseite angezeigt.
es_es: Conecta esta tienda a tu catálogo ARkid. El visor 3D/AR que elijas por producto se mostrará en la página del producto.
it_it: Collega questo negozio al tuo catalogo ARkid. Il visualizzatore 3D/AR che scegli per ogni prodotto viene mostrato sulla pagina prodotto.
ja: このストアを ARkid カタログに接続します。商品ごとに選択した 3D/AR ビューワーが商品ページに表示されます。
ko_kr: 이 스토어를 ARkid 카탈로그에 연결합니다. 각 제품에서 선택한 3D/AR 뷰어가 제품 페이지에 표시됩니다.
nl_nl: Verbind deze winkel met je ARkid-catalogus. De 3D-/AR-viewer die je per product kiest, wordt weergegeven op de productpagina.
zh_cn: 将此商店连接到您的 ARkid 目录。您为每个产品选择的 3D/AR 查看器将显示在产品页面上。
zh_hk: 將此商店連結到您的 ARkid 目錄。您為每件產品選擇的 3D/AR 檢視器將顯示在產品頁面上。

source: First image (image gallery)
de_de: Erstes Bild (Bildergalerie)
es_es: Primera imagen (galería de imágenes)
it_it: Prima immagine (galleria immagini)
ja: 最初の画像 (画像ギャラリー)
ko_kr: 첫 번째 이미지 (이미지 갤러리)
nl_nl: Eerste afbeelding (afbeeldingengalerij)
zh_cn: 第一张图片(图片库)
zh_hk: 第一張圖片(圖片庫)

source: Last image (image gallery, opens in modal)
de_de: Letztes Bild (Bildergalerie, öffnet im Modal)
es_es: Última imagen (galería de imágenes, se abre en modal)
it_it: Ultima immagine (galleria immagini, apre in modale)
ja: 最後の画像 (画像ギャラリー、モーダルで開く)
ko_kr: 마지막 이미지 (이미지 갤러리, 모달로 열기)
nl_nl: Laatste afbeelding (afbeeldingengalerij, opent in modaal)
zh_cn: 最后一张图片(图片库,在模态框中打开)
zh_hk: 最後一張圖片(圖片庫,於對話框中開啟)

source: Button only (View in 3D)
de_de: Nur Schaltfläche (In 3D ansehen)
es_es: Solo botón (Ver en 3D)
it_it: Solo pulsante (Visualizza in 3D)
ja: ボタンのみ (3D で見る)
ko_kr: 버튼만 (3D로 보기)
nl_nl: Alleen knop (Bekijk in 3D)
zh_cn: 仅按钮(以 3D 查看)
zh_hk: 僅按鈕(以 3D 檢視)

source: API key
de_de: API-Schlüssel
es_es: Clave API
it_it: Chiave API
ja: API キー
ko_kr: API 키
nl_nl: API-sleutel
zh_cn: API 密钥
zh_hk: API 金鑰

source: API key from your ARkid catalogue account. Used as the HTTP Basic auth password (the username is always <code>woocommerce</code>).
de_de: API-Schlüssel deines ARkid-Katalog-Kontos. Wird als HTTP-Basic-Auth-Passwort verwendet (Benutzername ist immer <code>woocommerce</code>).
es_es: Clave API de tu cuenta del catálogo ARkid. Se usa como contraseña de autenticación HTTP Basic (el usuario es siempre <code>woocommerce</code>).
it_it: Chiave API del tuo account ARkid Catalogue. Usata come password HTTP Basic auth (lo username è sempre <code>woocommerce</code>).
ja: ARkid カタログアカウントの API キー。HTTP Basic 認証パスワードとして使用されます (ユーザー名は常に <code>woocommerce</code>)。
ko_kr: ARkid 카탈로그 계정의 API 키입니다. HTTP Basic 인증 비밀번호로 사용됩니다 (사용자 이름은 항상 <code>woocommerce</code>).
nl_nl: API-sleutel van je ARkid-catalogusaccount. Wordt gebruikt als HTTP Basic auth-wachtwoord (de gebruikersnaam is altijd <code>woocommerce</code>).
zh_cn: 您 ARkid 目录账户的 API 密钥。用作 HTTP Basic 认证密码(用户名始终为 <code>woocommerce</code>)。
zh_hk: 您 ARkid 目錄帳戶的 API 金鑰。用作 HTTP Basic 驗證密碼(使用者名稱始終為 <code>woocommerce</code>)。

source: Default viewer position
de_de: Standardposition des Viewers
es_es: Posición predeterminada del visor
it_it: Posizione predefinita del visualizzatore
ja: ビューワーのデフォルト位置
ko_kr: 뷰어 기본 위치
nl_nl: Standaardpositie van de viewer
zh_cn: 查看器默认位置
zh_hk: 檢視器預設位置

source: Where the viewer is rendered on the product display page when no per-product override is set.
de_de: Wo der Viewer auf der Produktseite gerendert wird, wenn keine produktspezifische Überschreibung gesetzt ist.
es_es: Dónde se muestra el visor en la página del producto cuando no hay anulación por producto.
it_it: Dove viene mostrato il visualizzatore sulla pagina prodotto quando non c'è una sovrascrittura per prodotto.
ja: 商品ごとのオーバーライドが設定されていない場合に、商品ページのどこにビューワーを表示するか。
ko_kr: 제품별 재정의가 설정되지 않은 경우 제품 페이지에 뷰어가 표시되는 위치입니다.
nl_nl: Waar de viewer op de productpagina wordt weergegeven als er geen overschrijving per product is.
zh_cn: 未设置单产品覆盖时,在产品展示页面渲染查看器的位置。
zh_hk: 未設定單產品覆蓋時,於產品展示頁面顯示檢視器的位置。

source: Button text
de_de: Schaltflächentext
es_es: Texto del botón
it_it: Testo del pulsante
ja: ボタンのテキスト
ko_kr: 버튼 텍스트
nl_nl: Knoptekst
zh_cn: 按钮文字
zh_hk: 按鈕文字

source: Label for the standalone "Button only" trigger and for the modal-opening button on the last-image position. Leave empty to use the localized default for each visitor.
de_de: Beschriftung für die eigenständige Schaltfläche „Nur Schaltfläche“ und für die modalöffnende Schaltfläche an der Position „Letztes Bild“. Leer lassen, um pro Besucher die lokalisierte Standardbeschriftung zu verwenden.
es_es: Etiqueta para el botón independiente «Solo botón» y para el botón que abre el modal en la posición de última imagen. Déjalo vacío para usar la etiqueta predeterminada localizada para cada visitante.
it_it: Etichetta per il pulsante autonomo «Solo pulsante» e per il pulsante di apertura del modale nella posizione ultima immagine. Lascia vuoto per usare l'etichetta predefinita localizzata per ogni visitatore.
ja: 「ボタンのみ」のスタンドアロンボタン、および最後の画像の位置でモーダルを開くボタンのラベル。空のままにすると、訪問者ごとにローカライズされたデフォルトが使用されます。
ko_kr: 독립형 "버튼만" 트리거 및 마지막 이미지 위치에서 모달을 여는 버튼의 라벨입니다. 비워 두면 방문자별로 현지화된 기본값이 사용됩니다.
nl_nl: Label voor de zelfstandige knop „Alleen knop“ en voor de modaal-openende knop op de positie laatste afbeelding. Laat leeg om de gelokaliseerde standaard per bezoeker te gebruiken.
zh_cn: 独立的“仅按钮”触发器以及最后一张图片位置上打开模态框的按钮标签。留空则按访客显示本地化默认值。
zh_hk: 獨立的「僅按鈕」觸發器以及最後一張圖片位置上開啟對話框按鈕的標籤。留空則按訪客顯示本地化預設值。

source: Require visitor consent
de_de: Besucherzustimmung erforderlich
es_es: Requerir consentimiento del visitante
it_it: Richiedi il consenso del visitatore
ja: 訪問者の同意を必須にする
ko_kr: 방문자 동의 필요
nl_nl: Bezoekerstoestemming vereisen
zh_cn: 需要访客同意
zh_hk: 需要訪客同意

source: Only load the viewer when the visitor has granted marketing consent (requires the WP Consent API plugin).
de_de: Den Viewer erst laden, wenn der Besucher dem Marketing zugestimmt hat (erfordert das WP-Consent-API-Plugin).
es_es: Cargar el visor solo cuando el visitante haya dado su consentimiento de marketing (requiere el plugin WP Consent API).
it_it: Carica il visualizzatore solo quando il visitatore ha dato il consenso al marketing (richiede il plugin WP Consent API).
ja: 訪問者がマーケティング同意を行った場合のみビューワーを読み込みます (WP Consent API プラグインが必要)。
ko_kr: 방문자가 마케팅 동의를 한 경우에만 뷰어를 로드합니다 (WP Consent API 플러그인 필요).
nl_nl: De viewer alleen laden wanneer de bezoeker marketingtoestemming heeft gegeven (vereist de WP Consent API plugin).
zh_cn: 仅在访客同意营销追踪后加载查看器(需要 WP Consent API 插件)。
zh_hk: 僅在訪客同意行銷追蹤後載入檢視器(需要 WP Consent API 外掛)。

source: When enabled and consent is missing, the viewer area is left empty.
de_de: Wenn aktiviert und keine Zustimmung vorliegt, bleibt der Viewer-Bereich leer.
es_es: Cuando está activado y falta el consentimiento, el área del visor queda vacía.
it_it: Quando attivo e il consenso manca, l'area del visualizzatore resta vuota.
ja: 有効化されており同意が得られていない場合、ビューワー領域は空のままになります。
ko_kr: 활성화된 상태에서 동의가 없으면 뷰어 영역이 비어 있습니다.
nl_nl: Wanneer ingeschakeld en toestemming ontbreekt, blijft het viewergebied leeg.
zh_cn: 启用后,如果未获得同意,查看器区域将保持为空。
zh_hk: 啟用後,若未取得同意,檢視器區域將保持為空。

source: ARkid Catalogue Link: connected successfully.
de_de: ARkid Catalogue Link: Verbindung erfolgreich.
es_es: ARkid Catalogue Link: conectado correctamente.
it_it: ARkid Catalogue Link: connesso con successo.
ja: ARkid Catalogue Link: 接続に成功しました。
ko_kr: ARkid Catalogue Link: 연결되었습니다.
nl_nl: ARkid Catalogue Link: verbinding gelukt.
zh_cn: ARkid Catalogue Link:连接成功。
zh_hk: ARkid Catalogue Link:連線成功。

source: ARkid Catalogue Link: API key was rejected (HTTP 403). Double-check the key.
de_de: ARkid Catalogue Link: Der API-Schlüssel wurde abgelehnt (HTTP 403). Bitte überprüfen.
es_es: ARkid Catalogue Link: la clave API fue rechazada (HTTP 403). Verifica la clave.
it_it: ARkid Catalogue Link: chiave API rifiutata (HTTP 403). Ricontrolla la chiave.
ja: ARkid Catalogue Link: API キーが拒否されました (HTTP 403)。キーを再確認してください。
ko_kr: ARkid Catalogue Link: API 키가 거부되었습니다 (HTTP 403). 키를 다시 확인하세요.
nl_nl: ARkid Catalogue Link: API-sleutel afgewezen (HTTP 403). Controleer de sleutel.
zh_cn: ARkid Catalogue Link:API 密钥被拒绝(HTTP 403)。请仔细检查密钥。
zh_hk: ARkid Catalogue Link:API 金鑰被拒絕(HTTP 403)。請仔細檢查金鑰。

source: ARkid Catalogue Link: could not reach the API (%s). The key was saved anyway.
de_de: ARkid Catalogue Link: Die API konnte nicht erreicht werden (%s). Der Schlüssel wurde trotzdem gespeichert.
es_es: ARkid Catalogue Link: no se pudo contactar la API (%s). La clave se guardó de todas formas.
it_it: ARkid Catalogue Link: impossibile raggiungere l'API (%s). La chiave è stata comunque salvata.
ja: ARkid Catalogue Link: API に接続できませんでした (%s)。キーは保存されました。
ko_kr: ARkid Catalogue Link: API에 연결할 수 없습니다 (%s). 키는 저장되었습니다.
nl_nl: ARkid Catalogue Link: kon de API niet bereiken (%s). De sleutel is toch opgeslagen.
zh_cn: ARkid Catalogue Link:无法访问 API(%s)。密钥已保存。
zh_hk: ARkid Catalogue Link:無法連線到 API(%s)。金鑰已儲存。

source: See in 3D & AR
de_de: In 3D & AR ansehen
es_es: Ver en 3D y RA
it_it: Vedi in 3D e AR
ja: 3D・AR で見る
ko_kr: 3D & AR로 보기
nl_nl: Bekijk in 3D & AR
zh_cn: 在 3D 与 AR 中查看
zh_hk: 於 3D 與 AR 中檢視

source: — Select a viewer —
de_de: — Viewer auswählen —
es_es: — Selecciona un visor —
it_it: — Seleziona un visualizzatore —
ja: — ビューワーを選択 —
ko_kr: — 뷰어 선택 —
nl_nl: — Selecteer een viewer —
zh_cn: — 选择查看器 —
zh_hk: — 選擇檢視器 —

source: Reload viewers
de_de: Viewer neu laden
es_es: Recargar visores
it_it: Ricarica visualizzatori
ja: ビューワーを再読み込み
ko_kr: 뷰어 새로고침
nl_nl: Viewers herladen
zh_cn: 重新加载查看器
zh_hk: 重新載入檢視器

source: Viewer not found.
de_de: Viewer nicht gefunden.
es_es: Visor no encontrado.
it_it: Visualizzatore non trovato.
ja: ビューワーが見つかりません。
ko_kr: 뷰어를 찾을 수 없습니다.
nl_nl: Viewer niet gevonden.
zh_cn: 未找到查看器。
zh_hk: 找不到檢視器。

source: Pick a viewer from your catalogue.
de_de: Wähle einen Viewer aus deinem Katalog.
es_es: Elige un visor de tu catálogo.
it_it: Scegli un visualizzatore dal tuo catalogo.
ja: カタログからビューワーを選択してください。
ko_kr: 카탈로그에서 뷰어를 선택하세요.
nl_nl: Kies een viewer uit je catalogus.
zh_cn: 从目录中选择一个查看器。
zh_hk: 從目錄中選擇一個檢視器。
