Repository: ARkid-Studio/arkid-woocommerce-plugin
Catalog: languages/arkid-catalogue-link-*.po
Languages: de_de, es_es, it_it, ja, ko_kr, nl_nl, zh_cn, zh_hk

source: No viewers available. Check your API key.
de_de: Keine Viewer verfügbar. Bitte API-Schlüssel prüfen.
es_es: No hay visores disponibles. Comprueba tu clave API.
it_it: Nessun visualizzatore disponibile. Controlla la tua chiave API.
ja: 利用可能なビューワーがありません。API キーを確認してください。
ko_kr: 사용 가능한 뷰어가 없습니다. API 키를 확인하세요.
nl_nl: Geen viewers beschikbaar. Controleer je API-sleutel.
zh_cn: 没有可用的查看器。请检查 API 密钥。
zh_hk: 沒有可用的檢視器。請檢查 API 金鑰。

source: Embed an ARkid 3D / AR viewer from your catalogue.
de_de: Bette einen ARkid-3D/AR-Viewer aus deinem Katalog ein.
es_es: Incrusta un visor 3D/AR de ARkid desde tu catálogo.
it_it: Incorpora un visualizzatore 3D/AR ARkid dal tuo catalogo.
ja: カタログから ARkid 3D/AR ビューワーを埋め込みます。
ko_kr: 카탈로그에서 ARkid 3D/AR 뷰어를 임베드합니다.
nl_nl: Voeg een ARkid 3D-/AR-viewer uit je catalogus toe.
zh_cn: 从您的目录嵌入 ARkid 3D/AR 查看器。
zh_hk: 從您的目錄嵌入 ARkid 3D/AR 檢視器。
